input {
  file {
    path => "/app/weblog.csv"
    type =>"weblog"
    start_position => "beginning"
  }
}


filter {
    csv{
        columns => [IP, Time, URL, Status]
        separator => ","
    }
    grok {
        match =>["IP", "%{IPV4:clientip}"]
            tag_on_failure => ["_todelete"]
    }

    if "_todelete" in [tags] {
        drop {}
    } else {

        grok {
            match =>["URL", "%{WORD:method} %{URIPATHPARAM:url} (?<httpversion>\HTTP/\S+)"]
                remove_field =>["URL"]

        }

        mutate {
            gsub => ["Time", "\[", ""]
        }

        grok {
            match => ["Time", "(?<date>\d{2}/\w{3}/\d{4}):%{HOUR:hour}"]
        }

        date {
            match =>["Time", "dd/MMM/yyy:HH:mm:ss"]
        }
    }
}

output {
   elasticsearch {
        hosts => "elasticsearch"
   }
    stdout { codec => rubydebug }
}